{
  "name": "edmunds-notifier",
  "description": "hook for notifying watchers of newly indexed car manufacturers",
  "version": "0.1.0",
  "author": "Tejas Manohar <me@tejasmanohar.com>",
  "main": "app",
  "dependencies": {
    "express": "^4.9.0",
    "request": "^2.42.0"
  }
}
