{
  "name": "edmunds-notifier",
  "description": "hook for notifying watchers of newly indexed car manufacturers",
  "version": "0.1.0",
  "author": "Tejas Manohar <me@tejasmanohar.com>",
  "main": "app",
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.9.0",
    "superagent": "^0.18.2"
  }
}
